NEXTAUTH_URL=http://localhost:3000

#google
GOOGLE_CLIENT_ID=491099299807-1u1n6c6bmcmqjo3do1isegm07qlj9fl1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
#facebook
FACEBOOK_CLIENT_ID=882596579459073
FACEBOOK_CLIENT_SECRET=99c8db8b22a6d27c33e25a653e98eb32


#mongodb;
MONGODB_URI=mongodb+srv://admin:admin@cluster0.hpvht.mongodb.net/nextauth?retryWrites=true&w=majority